# PopulationReportProject.WPF

./: App.xaml  App.xaml.cs  UiDesktopAppMaster.csproj  UiDesktopAppMaster.sln  app.manifest
Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
Helpers/: EnumToBooleanConverter.cs
Interfaces/: IDatabase.cs  IDateTime.cs
Models/: AppConfig.cs  DataColor.cs  GangnamguPopulation.cs  WpfProjectDatabaseContext.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  DateTimeService.cs  GangnamguPopulationService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
db/: wpf_proj_db.backup
